{
    "name": "@klyte45/vuio-commons",
    "version": "0.0.0",
    "description": "Common frontend files for Vanilla UI Overrides modules",
    "main": "index.tsx",
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.6",
        "@types/systemjs": "^6.1.1",
        "@types/webpack-env": "^1.16.2",
        "object-typed": "^1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}